# Simple-Player

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/kproject/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproject/simpleplayer/presentation/: MainActivity.kt
app/src/main/java/com/kproject/simpleplayer/presentation/commom/: Extensions.kt  Utils.kt
app/src/main/java/com/kproject/simpleplayer/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/components/: LockScreenOrientation.kt  ScreenOrientationManager.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/components/exoplayer/: ExoPlayerLifecycleController.kt  MediaPlayerManager.kt  PlayerState.kt  PlayerStateHolder.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/components/exoplayer/components/: CustomIconButton.kt  MainControlButtons.kt  PlaybackSpeedDropdownMenu.kt  ProgressContent.kt  SecondaryControlButtons.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/components/player/: ExoPlayerLifecycleController.kt  MediaPlayerManager.kt  PlayerState.kt  PlayerStateHolder.kt  PlayerView.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/components/player/components/: CustomIconButton.kt  MainControlButtons.kt  PlaybackSpeedDropdownMenu.kt  ProgressContent.kt  SecondaryControlButtons.kt  TopBarTitle.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/components/player/layout/: PlayerLayout1.kt  PlayerLayout2.kt  PlayerLayout3.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/player/: PlayerScreen.kt  PlayerView.kt  PlayerViewModel.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/player/components/: PlayerUiOptionsDialog.kt
app/src/main/java/com/kproject/simpleplayer/presentation/screens/player/model/: Media.kt
app/src/main/java/com/kproject/simpleplayer/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_aspect_ratio_24.xml  round_dark_mode_24.xml  round_forward_5_24.xml  round_repeat_24.xml  round_repeat_on_24.xml  round_repeat_one_24.xml  round_replay_5_24.xml  round_shuffle_24.xml  round_shuffle_on_24.xml  round_slow_motion_video_24.xml  round_volume_off_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/kproject/simpleplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
